# Connection string to database. Currently we are working with PostgreSQL.
# To run locally in Docker see the "docker-compose.yml".
# It is important to disable SSL for local testing: "sslmode=disable"
DATABASE_CONNECTION_STRING=


# Comma-separated list of Kafka broker URLs
KAFKA_BROKERS=
